<!DOCTYPE html>
<html><!--
    <head>
    <title>That is about the float property</title>
    <style type="text/css">
        .left_image {
            float: left;
            width: 120px;
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <img src="./Images/toothrelic.jpg" class="left_image" alt="Tooth relic of the Lord Buddha">
    <p>
        That is the tooth relic of the Buddha and the main object of the Buddhist people, which is located in the Kandy City.
    </p>
</body>
-->
<head>
    <title>
        That is about The float property withe the Two boxes
    </title>
    <style type="text/css">
        .box{
            width:48%;
            height:5%;
            color:rgb(8, 8, 8);
            padding: 10px;
        }
        .left{
            float:left;
            background-color: cadetblue;
        }
        .right{
            float: right;
            background-color: turquoise;
        }
        .under{
            clear: both;   /*that is for the not change the place when we add kind of long words in to the fist box as I given*/
            float:left;
            margin-top: 30px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box left">Hi my name is Dulanjaya Ekanayaka That is about the float of the box and other elemts in the float property. and otherwise that is the another second example of the float of the images and created boxes</div>
    <div class="box right">Right Box</div>
    <div class="box under">Under Box</div>
</body>
</html>
